[Global]
    IconName=tailscale
    Name=Tail Tray
    Comment=A Tailscale Tray Application
    DesktopEntry=Tail Tray

[Event/BasicNotification]
    Name=BasicNotification
    Comment=Basic notifications without actions
    Action=Sound|Popup
    Urgency=Normal

[Event/FileTransfer]
    Name=FileTransfer
    Comment=A file have been sent or received on this machine over Tailscale/Wireguard
    Action=Sound|Popup
    Urgency=Normal

[Event/NodeConnected]
    Name=NodeConnected
    Comment=A new node has been detected on the tailscale network
    Action=Sound|Popup
    Urgency=Normal

[Event/NodeDisconnected]
    Name=NodeDisconnected
    Comment=A node has been removed from the tailscale network
    Action=Sound|Popup
    Urgency=Normal
